# edu

Business Logic Layer/: Business Logic Layer.csproj  EmployeeInherit.cs
Business Logic Layer/Interface/: IEmployee.cs
EmployeeApi/: EmployeeApi.csproj  Program.cs
EmployeeApi/Controllers/: DesignationApiController.cs  EmpController.cs  LoginApiController.cs
EmployeeApi/Properties/: launchSettings.json
EmployeeMVC/: EmployeeMVC.csproj  Program.cs
EmployeeMVC/Controllers/: AdminMvcController.cs  HomeController.cs
EmployeeMVC/Models/: AdLogin.cs  AdVerify.cs  DesignationMvc.cs  EmployeeModel.cs  TempData.cs
EmployeeMVC/Properties/: launchSettings.json
EmployeeMVC/Views/AdminMvc/: DashBoard.cshtml  Login.cshtml  Register.cshtml
EmployeeMVC/Views/Home/: Edit.cshtml  EmpView.cshtml  Post.cshtml  designation.cshtml
EmployeeMVC/Views/Shared/: _Layout.cshtml
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln
EmployeeManagementSystem/Controllers/: HomeController.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Views/Home/: Admin.cshtml
ModelLayer/: AdminLogin.cs  AdminVerify.cs  Designation.cs  EmployeeRegistration.cs
Repository Layer/: AppDBcontext.cs  Repository Layer.csproj
Repository Layer/Migrations/: 20221028113327_new3.Designer.cs  20221028113327_new3.cs  AppDBcontextModelSnapshot.cs
